const en = {
    user: 'User',
    edit: 'Edit',
    dashboard: 'Dashboard',
    instances: 'Instances',
    snapshots: 'Snapshots',
    ssh: 'SSH Keys',
    volume: 'Volume',
    networking: 'Networking',
    report: 'Report',
    billing: 'BILLING',
    support: 'SUPPORT',
    help: 'HELP',
    instanceLocation: 'Instance Location',
    instanceType: 'Instance Type',
    instancePlan: 'Instance Plan',
    authentication: 'Authentication',
    finalize: 'Finalize',
    singapore: 'Singapore',
    lostAngeles: 'Los Angeles',
    dallas: 'Dallas',
    paris: 'Paris',
    germany: 'Germany',
    newYork: 'New York',
    buffalo: 'Buffalo',
    roubaix: 'Roubaix',
    prevStep: 'Prev Step',
    nextStep: 'Next Step',
    ubuntu: 'Ubuntu',
    centos: 'Centos',
    fedora: 'Fedora',
    feeBsd: 'FreeBSD',
    winServer: 'Win Server',
    kali: 'Kali Linux',
    allX64: 'All x64',
    systemType: 'System Type',
    selectVersion: 'Select Version',
};

export default en;
